#
# Splunk app configuration file
#
[package]
id = ApiPull

[install]
is_configured = 1

[ui]
is_visible = 0
label = ApiPull

[launcher]
author = habitual
description = App to pull data from an API
version = 1.0.0